.project-form,
.modal-dialog {
  position: relative;
}

.modal,
.modal-dialog,
.modal-image,
.modal-details,
.modal-title,
.modal-footer {
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  animation-name: appear;
  animation-duration: 300ms;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-dialog {
  --modal-dialog-width: 950px;
  --modal-dialog-margin-x: 1.1em;

  max-height: calc(100vh - 40px);
  max-width: var(--modal-dialog-width);
  margin: 0 var(--modal-dialog-margin-x);
  overflow: hidden;
  text-align: left;
  background-color: var(--primary-item-pjt-bg-color);
  border-radius: var(--pjt-card-bd-rad);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-details {
  display: flex;
  flex-wrap: wrap;
}

.modal-content,
.modal-header {
  --modal-content-margin: 1em;
  padding: var(--modal-content-margin);
}

.modal-content {
  gap: 15px;
}

.modal-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  height: fit-content;
}
.badge {
  border-radius: 0.4em;
  padding: 0.2em;
  height: fit-content;
  font-weight: 900;
  color: #f5f5f5;
  user-select: none;
}

.modal-image {
  border: 2px inset;
  max-width: calc(var(--modal-dialog-width) - 55%);
}

.modal-header {
  border-bottom: 1px solid #b5b5b5;
}

.modal-title {
  text-align: center;
}

.project-modal-button-box {
  position: relative;
  width: 100%;
}

.modal-footer {
  padding-top: 0.4em;
  border-top: 1px solid #b5b5b5;
  height: fit-content;
  align-self: flex-end;
}

.modal-body {
  --body-padding-y: 1em;

  padding: var(--body-padding-y) 0;
  overflow: auto;
}

.modal-description {
  height: 100%;
  color: #000000;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}

.modal-open {
  margin-top: calc(var(--modal-content-margin) - 0.4em);
  margin-right: calc(var(--modal-content-margin) - 0.4em);
}

@media (max-width: 767px) {
  .modal-dialog {
    max-width: calc(var(--modal-dialog-width) - 500px);
  }

  .modal-header {
    padding: calc(var(--modal-content-margin) - 0.4em);
  }

  .modal-title {
    text-align: start;
  }

  .project-modal-button-box {
    position: initial;
    width: fit-content;
  }

  .modal-close {
    margin-top: calc(var(--modal-content-margin) - 0.4em);
    margin-right: calc(var(--modal-content-margin) - 0.4em);
  }

  .modal-content {
    flex-direction: column;
    padding: calc(var(--modal-content-margin) - 0.4em);
  }

  .modal-body {
    padding: calc(var(--body-padding-y) - 0.5em) 0;
  }
}
